<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/map"-->
<!--            android:icon="@drawable/map"-->
<!--            android:iconTint="@color/moment_white"-->
<!--            app:showAsAction="always"-->
<!--            android:enabled="true"-->
<!--            android:title=""/>-->

        <item
            android:id="@+id/bottom_mylist"
            android:icon="@drawable/ggallary"
            android:iconTint="@color/moment_white"
            app:showAsAction="always"
            android:enabled="true"
            android:title=""/>

        <item
            android:id="@+id/bottom_home"
            android:icon="@drawable/hhome"
            android:iconTint="@color/moment_white"
            app:showAsAction="always"
            android:enabled="true"
            android:title=""/>

        <item
            android:id="@+id/bottom_favorite"
            android:icon="@drawable/star_fill"
            android:iconTint="@color/moment_white"
            app:showAsAction="always"
            android:enabled="true"
            android:title=""/>
    </group>
</menu>