<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/write_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_write"
            app:showAsAction="always"
            android:title="등록"/>
        <item
            android:id="@+id/item_modify"
            app:showAsAction="always"
            android:title="수정"/>
    </group>
</menu>