<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moment_darkBlack"
    android:orientation="vertical"
    tools:context=".activity.board.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_modify"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/moment_black">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="onClick"
                    android:fontFamily="@font/uto_godic"
                    android:text="수정"
                    tools:ignore="OnClick" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/moment_darkBlack"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/modifyProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/modifyNick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/uto_godic"
                android:text="도우니"
                android:textColor="@color/moment_white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/modifyLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/uto_godic"
                android:maxLines="1"
                android:background="@null"
                android:text="한울직업전문학교"
                android:textColor="@color/moment_white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/moment_darkGray" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/moment_white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/modifyImageView"
                android:layout_width="700dp"
                android:layout_height="300dp"
                android:background="@color/moment_darkBlack"
                android:scaleType="fitXY" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/moment_darkGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/moment_darkBlack"
        android:orientation="vertical"
        android:padding="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/modifyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/uto_godic"
                android:text="제목입니다."
                android:background="@null"
                android:textColor="@color/moment_white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/modifyComent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/uto_godic"
                android:lines="5"
                android:maxLines="5"
                android:text="행복한 하루를 보내게 해준 장소"
                android:textColor="@color/moment_white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/moment_darkGray" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/moment_darkBlack">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomAppBar_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/moment_black"
            android:foregroundGravity="center_vertical"
            app:itemIconSize="50dp"
            app:itemIconTint="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navi_bottom_item" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>