<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.board.WriteActivity"
    android:background="@color/moment_darkBlack">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_mainAct"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/moment_black">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="onClick"
                    android:fontFamily="@font/uto_godic"
                    android:text="등록"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/moment_darkBlack"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/writeProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/writeNick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/uto_godic"
                android:text="nickTest"
                android:textColor="@color/moment_white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/moment_lightGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/writeImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:civ_border_color="@color/moment_darkGray"
                    app:civ_border_width="1dp"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:paddingBottom="@dimen/nav_header_vertical_spacing"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:onClick="onClick"
                    android:src="@android:drawable/ic_menu_camera"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/moment_lightGray"/>
                        <EditText
                            android:id="@+id/writeTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:hint="제목 입력..."
                            android:fontFamily="@font/uto_godic"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:textColor="@color/moment_white"
                            android:textColorHint="@color/moment_lightGray"
                            android:textCursorDrawable="@drawable/text_cursor"
                            android:maxLines="1"
                            android:maxLength="20"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/writeLocationBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/moment_lightGray"/>
                        <TextView
                            android:id="@+id/writeLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="위치 추가"
                            android:fontFamily="@font/uto_godic"
                            android:textColor="@color/moment_white"
                            android:textStyle="bold"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/printLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/moment_white"
                            android:text="이곳을 클릭하여 사진을 찍으신 위치를 추가해주세요"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/moment_lightGray"/>
                            <EditText
                                android:id="@+id/writeContents"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:hint="코멘트 입력..."
                                android:textColor="@color/moment_white"
                                android:fontFamily="@font/uto_godic"
                                android:textColorHint="@color/moment_lightGray"
                                android:textCursorDrawable="@drawable/text_cursor"
                                android:background="@null"
                                android:inputType="textMultiLine"
                                android:lines="5"
                                android:maxLines="5"
                                android:scrollbars="vertical"
                                android:textSize="15sp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/moment_lightGray"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>