<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moment_darkBlack">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moment_darkBlack"
    android:orientation="vertical"
    tools:context=".activity.board.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/moment_black"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/detailHeadLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/moment_darkBlack"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/detailProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
               <TextView
                    android:id="@+id/detailNick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/uto_godic"
                    android:text="도우니"
                    android:textColor="@color/moment_white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/detailLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/uto_godic"
                    android:maxLines="1"
                    android:text="한울직업전문학교"
                    android:textColor="@color/moment_white"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/detailMenu"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:visibility="gone">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:src="@drawable/circle_menu"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/moment_darkGray" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/moment_white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/detailImageView"
                android:layout_width="700dp"
                android:layout_height="300dp"
                android:background="@color/moment_darkBlack"
                android:scaleType="fitXY" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/moment_darkGray" />
    <LinearLayout
        android:id="@+id/panorama_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <Button
            android:id="@+id/detail_panorama_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="panorama"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:fontFamily="@font/uto_godic"
            android:text="360Panorama View로 보시려면 클릭하세요"
            android:textColor="@color/moment_white"
            android:textSize="15sp" />
    </LinearLayout>
    <View
        android:id="@+id/panorama_button_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/moment_darkGray"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/moment_darkBlack"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/detailDdabong"
                android:layout_width="wrap_content"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/detailHeartEmpty"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/detailHeartFill"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="invisible" />
            </FrameLayout>

            <TextView
                android:id="@+id/detailDdabongCnt"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/detailDdabong"
                android:fontFamily="@font/uto_godic"
                android:text="152명"
                android:textColor="@color/moment_white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@id/detailDdabongCnt"
                android:fontFamily="@font/uto_godic"
                android:gravity="center_vertical"
                android:text="이 추천했습니다."
                android:textSize="14sp"
                android:textColor="@color/moment_white" />

            <FrameLayout
                android:id="@+id/detailFavorite"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/detailStarEmpty"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/detailStarFill"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="invisible" />
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/detailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/uto_godic"
                android:text="제목입니다."
                android:textColor="@color/moment_white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detailComent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/uto_godic"
                android:lines="5"
                android:maxLines="5"
                android:text="행복한 하루를 보내게 해준 장소"
                android:textColor="@color/moment_white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/moment_darkGray" />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomAppBar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/moment_black"
        android:foregroundGravity="center_vertical"
        app:itemIconSize="30dp"
        android:paddingTop="10dp"
        app:itemIconTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navi_bottom_item" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
